language: node_js
node_js: 6

branches: {only: [master, travis]}

script:
- git fetch --unshallow
- git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
- git fetch origin
- rm -fr ./node_modules/
- make test
- node --version
- ./node_modules/.bin/coffee --version
